.contact-screen{padding:50px 0 100px}
.contact-screen .title{font-size:2.5em;margin:20px 0;}
.contact-screen p{font-size:2em;font-weight:100}
.contact-form{background:#EBEBEB;padding:20px;}
.contact-form h4{font-size:1.5em}
.contact-form .form-control{border-radius:0;line-height:2em;height:inherit;font-size:1.25em;box-shadow:none}
.contact-form .form-control:focus{box-shadow:none}
.contact-form label{font-weight:100;font-size:1.25em;margin:5px 0 10px}
.contact-form span{color:red;}

.contact-screen .contact-content .row{margin:40px 0;}
.contact-screen .contact-content i{color:#001689;}
.contact-screen .contact-content a{color:#ff5100;}

.contact-screen .contact-social .title{font-size:1.5em;margin:15px 15px 30px;}
.contact-screen .contact-social ul li a i{font-size:2.5em;color:#ff5100;margin:5px 15px;}

@media all and (max-width:992px){
	.contact-screen{padding:30px 0 50px}
	.contact-screen .title,.contact-social ul li a i{font-size:2em;}
	.contact-screen p{font-size:1.5em;}
}
@media all and (max-width:768px){
	.contact-screen .contact-content .row{margin:20px 0 0;}
	.contact-screen .row [class^="col-"]{margin-bottom:20px;}
	.contact-screen .contact-content .col-xs-1{padding:0;}
}