.products-screen{padding:0;}
.products-screen .main-title{padding:20px 0;background:#ebebeb;margin-bottom:7px;}
.products-screen .products-area{background:#ebebeb;padding:30px 0;}

/*Left side*/
.products-sidebar{background:#fff;}
.products-sidebar .title{font-size:1.5em;font-weight:500;margin-bottom:20px;border-bottom:3px solid #ff5100;padding:20px;}
.products-sidebar .sidebar-widget{padding:5px 20px;position:relative;}
.products-sidebar .sidebar-widget .widget-title{font-size:1.3em;border-bottom:1px solid #999;padding:0 0 10px;margin-bottom:10px}
.products-sidebar .sidebar-widget input.toggle{display:none;}
.products-sidebar .sidebar-widget label.lbl-toggle{position:absolute;top:5px;right:25px;font-size:1.1em;height:30px;text-align:center;cursor:pointer;font-family:"Font Awesome 5 Pro";font-weight:400;}
.products-sidebar .sidebar-widget label.lbl-toggle::before{content:"\f056";vertical-align:middle;margin-right:.7rem;transition:transform .2s ease-out;}
.products-sidebar .sidebar-widget input.toggle:checked + .lbl-toggle::before{content:"\f055"}
.products-sidebar .sidebar-widget input.toggle:checked ~ .sidebar-height-widget{max-height:0;}



.products-sidebar .sidebar-widget .sidebar-height-widget{list-style-type:none;padding:0;max-height:250px;overflow:hidden;transition:max-height .25s ease-in-out;overflow-y:auto;margin-bottom:15px;line-height:2}
.products-sidebar .sidebar-widget .sidebar-height-widget a{color:#ff5100;display:block;font-size:1.2em}
.products-sidebar .sidebar-widget .sidebar-height-widget a small{color:#666;text-decoration:underline;}

.products-sidebar .sidebar-widget ul.sidebar-height-widget label{display:block;position:relative;padding-left:35px;margin-bottom:12px;cursor:pointer;font-size:1.1em;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;}
.products-sidebar .sidebar-widget ul.sidebar-height-widget .checkbox input{position:absolute;opacity:0;cursor:pointer;height:0;width:0;display:none;}
.products-sidebar .sidebar-widget ul.sidebar-height-widget .checkbox .checkmark{position:absolute;top:2px;left:0;height:25px;width:25px;background-color:#fff;border:1px solid #999;}
.products-sidebar .sidebar-widget li:hover .checkbox .checkmark{border-color:#666;}
/*	input ~ .checkmark{background-color:#ccc;}*/
.products-sidebar .sidebar-widget .checkbox input:checked ~ .checkmark{/*background-color:#2196F3;*/}
.products-sidebar .sidebar-widget .checkbox .checkmark i{position:absolute;display:none;}
.products-sidebar .sidebar-widget .checkbox input:checked ~ .checkmark i{display:block;}
.products-sidebar .sidebar-widget .checkbox .checkmark i{left:5px;top:5px;color:#ff5100;}

.products-sidebar .sidebar-widget .sidebar-height-widget::-webkit-scrollbar{width:10px;}
.products-sidebar .sidebar-widget .sidebar-height-widget::-webkit-scrollbar-track{box-shadow:0;border-radius:5px;background:#eee;padding:10px}
.products-sidebar .sidebar-widget .sidebar-height-widget::-webkit-scrollbar-thumb{background:#ff5100;border-radius:5px;}
.products-sidebar .sidebar-widget .sidebar-height-widget::-webkit-scrollbar-thumb:hover{background:#d74400;}


/*right side*/
.products-top-bar{padding:10px 0;font-weight:500}
.products-top-bar .sort-select{float:right;width:300px;}
.products-top-bar .sort-select .form-group{margin:0;}
.products-top-bar .sort-select label{font-weight:500}
.products-top-bar .sort-select .form-control{border-radius:0;box-shadow:none}
.products-top-bar,.products-top-bar .sort-select .form-control{font-size:1.1em;height:inherit;}

.products-bottom-area{padding:20px 0;}

.products-screen .products-area .product-panel{border-radius:2px;background-color:#ffffff;box-shadow:0px 1px 4px rgba(0, 0, 0, 0.2);width:100%;transition:all 0.2s ease;margin:15px 0;}
.products-screen .products-area .product-panel:hover{top:-2px;box-shadow:0 4px 10px rgba(0, 0,0, 0.25)}
.products-screen .products-area .product-panel .p-img{height:200px;display:flex;align-items:center;justify-content:center;overflow:hidden;text-align:center;border-bottom:3px solid #ebebeb;transition:border-bottom-color 0.2s;position:relative;overflow:hidden;}
/*.products-screen .products-area .product-panel .p-img:before{content:'';position:absolute;top:0;bottom:0;right:0;left:0;-webkit-transition:all 0.6s ease-in-out;-moz-transition:all 0.6s ease-in-out;-ms-transition:all 0.6s ease-in-out;-o-transition:all 0.6s ease-in-out;transition:all 0.6s ease-in-out;}
.products-screen .products-area .product-panel .p-img:after{content:'';position:absolute;top:0;bottom:0;right:0;left:0;-webkit-transition:all 0.6s ease-in-out;-moz-transition:all 0.6s ease-in-out;-ms-transition:all 0.6s ease-in-out;-o-transition:all 0.6s ease-in-out;transition:all 0.6s ease-in-out;}
.products-screen .products-area .product-panel:hover .p-img:before{right:50%;left:50%;background:rgba(255, 255, 255, 0.2);}
.products-screen .products-area .product-panel:hover .p-img:after{top:50%;bottom:50%;background:rgba(255, 255, 255, 0.2);}
*/

.products-screen .products-area .product-panel .p-img img{max-width:100%;max-height:100%;}
.products-screen .products-area .product-panel .p-title{padding:10px;min-height:55px;border-bottom:3px solid #ff5100;transition:all 0.5s ease;overflow:hidden;white-space:nowrap;text-overflow:ellipsis;display:block;color:#fff;}
.products-screen .products-area .product-panel .p-title a{font-size:18px;font-weight:500;color:#4a4a4a;text-align:left;}
.products-screen .products-area .product-panel .p-title a.login-link{font-size:15px;color:#888;text-decoration:underline;margin:10px 0;display:block;font-weight:normal}
.products-screen .products-area .product-panel:hover .p-title{background:#ff5100;}
.products-screen .products-area .product-panel:hover .p-title a, .products-screen .products-area .product-panel:hover .p-title a.login-link{color:#fff;}

.products-screen .products-pagination{text-align:center;}
.products-screen .pagination>li>a,.products-screen .pagination>li>span{height:50px;width:50px;display:block;line-height:50px;padding:0;text-align:center;border-radius:0;margin:5px;border:1px solid #4a4a4a;color:#4a4a4a;font-size:1.2em}
.products-screen .pagination>.active>a, .products-screen .pagination>.active>a:focus, .products-screen .pagination>.active>a:hover, .products-screen .pagination>.active>span, .products-screen .pagination>.active>span:focus, .products-screen .pagination>.active>span:hover{background:#001689;color:#fff;border-color:#001689;}

/*price-slider*/
.products-sidebar .sidebar-widget .sidebar-height-widget.rsliders{padding:5px;overflow: visible}
.input-range{min-height:60px;position: relative;width:95%;display: block;margin-top:10%;height:inherit;}
.input-range__track{height:7px;background: #D9D9D9}
.input-range__track--active{background: #9B9B9B;}
.input-range__slider{background: #ff5100;border: 1px solid #ff5100;height:20px;width:20px;margin-top:-14px}
.input-range__label{font-size:15px;color:#000;font-family:inherit;}
.input-range__label--min{left:0;position:inherit;top:0}
.input-range__label--min .input-range__label-container{position:absolute;left:0;top:15px;}
.input-range__label--max{right:0;position:unset;top:0}
.input-range__label--max .input-range__label-container{position:absolute;right:-10px;left:inherit;top:15px;}
.input-range__label--value .input-range__label-container{position: absolute;top: -20px;color: #ff5100;font-weight:bold;display:none;}
.input-range__label-container{left:inherit;position:inherit;}
.input-range__track--background{position:inherit;left:0;top:50%;right:0;}
/* .input-range__track.input-range__track--background .input-range__slider-container:nth-child(3){left:95% !important;} */
.input-range__track .input-range__slider-container .input-range__label .input-range__label-container{text-align:right;right:-10px;}

.moq-sliders input,.budget-sliders input{color:#ff5100;font-weight:bold;font-size:18px;border-radius:0;padding:5px;text-align:center}
.moq-sliders div:nth-child(1),.budget-sliders div:nth-child(1){padding-right:7px;position: relative;}
.moq-sliders div:nth-child(1):after,.budget-sliders div:nth-child(1):after{content:"-";color:#ff5100;position:absolute;top:3px;right:-3px;font-weight:bold}
.moq-sliders div:nth-child(2){padding-left:7px;}

.budget-sliders div:nth-child(2){padding-left:20px;padding-right:0}
.budget-sliders div:before{content:"£";position:absolute;color:#ff5100;font-weight:bold;font-size:18px;}
.budget-sliders div:nth-child(1):before{left:0}
.budget-sliders div:nth-child(2):before{left:6px;}

@media all and (max-width:992px){
	.products-screen .main-title h2{font-size:2em;}
	.products-screen .main-title{padding:15px 0;}
}
@media all and (max-width:768px){
	.products-screen .main-title h2{font-size:1.75em;}
	.privacy-screen .privacy-content h2{margin:20px 0;font-size:20px;}
	.privacy-screen .privacy-content,.privacy-screen .privacy-content p{line-height:1.25;font-size:16px;}
}
@media all and (max-width:640px){
	.products-screen .main-title h2{font-size:1.5em;}
	.products-screen .main-title{padding:10px 0;}
	.products-top-bar .sort-select{float:none;width:100%;clear:both}
	.products-top-bar .sort-select label{padding-left:0}
}