.react-autosuggest__container {
position: relative;
/* margin-bottom: 200px; */
}

.react-autosuggest__input {border-radius: 0;
    box-shadow: none;
    line-height: 2em;
    height: inherit;
    font-size: 1.25em;
    font-weight: 100;
    display: block;
    width: 100%;    padding: 6px 12px;color: #555;
    background-color: #fff;
    background-image: none;
    border: 1px solid #ccc;
}
.react-autosuggest__input:focus{border-color:#ff5100;}

.react-autosuggest__input--focused {
outline: none;
}

.react-autosuggest__input--open {
border-bottom-left-radius: 0;
border-bottom-right-radius: 0;
}

.react-autosuggest__suggestions-container {
display: none;
}

.react-autosuggest__suggestions-container--open {
display: block;
position: absolute;
top: 48px;
width: 100%;
border: 1px solid #ff5100;
background-color: #fff;
font-family: Helvetica, sans-serif;
font-weight: 300;
font-size: 16px;
border-bottom-left-radius: 4px;
border-bottom-right-radius: 4px;
z-index: 5;
max-height:400px;overflow-y:auto;text-align:left;
}

.react-autosuggest__suggestions-container--open::-webkit-scrollbar{width:10px;}
.react-autosuggest__suggestions-container--open::-webkit-scrollbar-track{box-shadow:0;border-radius:5px;background:#eee;padding:10px}
.react-autosuggest__suggestions-container--open::-webkit-scrollbar-thumb{background:#ff5100;border-radius:5px;}
.react-autosuggest__suggestions-container--open::-webkit-scrollbar-thumb:hover{background:#d74400;}

.react-autosuggest__suggestions-list {
margin: 0;
padding: 0;
list-style-type: none;
}

.react-autosuggest__suggestion {
cursor: pointer;
padding: 10px 20px;
}

.react-autosuggest__suggestion--highlighted {
background-color: #ff5100;color:#fff
}
