.login-screen{background:#EBEBEB;padding:100px 0;}
.login-box{background:#fff;margin:0 auto;padding:20px;width:40%;}
.login-box .title{margin:10px 0 20px;}
.login-box label{font-weight:normal;font-size:1.25em;margin:5px 0 10px}
.login-box .form-control{border-radius:0;line-height: 2em;height: inherit;font-size: 1.25em;box-shadow:none}
.login-box .form-control:focus{box-shadow:none}
.login-box button{margin:50px 0 20px;}
.login-box .help a{text-align: center;font-size:1.25em;color:#333;text-decoration:underline;display:block;}


@media all and (max-width:1200px){
	.login-box{width:50%;}
}
@media all and (max-width:992px){
	.login-box{width:60%;}
}
@media all and (max-width:768px){
	.login-screen{padding:50px 0;}
	.login-box{width:70%;}
}
@media all and (max-width:640px){
	.login-screen{padding:30px 0;}
	.login-box{width:90%;}
	.login-box button{margin:20px 0;}
}
@media all and (max-width:480px){
	.login-box{width:95%;}
}