.privacy-screen{padding-top:0;}
.privacy-screen .privacy-title{background:#EBEBEB;padding:30px 0;font-size:2.5em;font-weight:500}
.privacy-screen .privacy-content h2{margin:30px 0;font-size:25px}
.privacy-screen .privacy-content,.privacy-screen .privacy-content p{line-height:1.5;font-size:18px;margin-bottom:30px;font-weight:100}
.privacy-screen .privacy-content ul{list-style: none;}

.privacy-screen .privacy-content ul li::before{content: "\2022";color:#ff5100;font-weight: bold;display: inline-block;width: 1em;margin-left: -1em;}


@media all and (max-width:992px){
	.privacy-screen .privacy-title{font-size:2em;padding:15px 0;}
}
@media all and (max-width:768px){
	.privacy-screen .privacy-title{font-size:1.75em;}
	.privacy-screen .privacy-content h2{margin:20px 0;font-size:20px;}
	.privacy-screen .privacy-content,.privacy-screen .privacy-content p{line-height:1.25;font-size:16px;}
}
@media all and (max-width:640px){
	.privacy-screen .privacy-title{font-size:1.5em;padding:10px 0;}
}