@import 'https://use.typekit.net/mev7vaf.css';
@import url('https://fonts.googleapis.com/css?family=Maven+Pro:400,500,700');

.loader{display:block;position:relative;height:100px;}
.loading{position: absolute;left:50%;top:50%;transform:translate(-50%,-50%);-webkit-transform:translate(-50%,-50%);-moz-transform:translate(-50%,-50%);-o-transform:translate(-50%,-50%);-ms-transform:translate(-50%,-50%);width: 32px;height: 32px;}
.loading:before{position: absolute;top: 0px;left: 0px;content: '';display: inline-block;height: 32px;width: 32px;border-radius: 32px;border: 6px solid #ccc;animation: pulse-opacity ease 3s infinite;}
.loading:after{position: absolute;top: 0px;left: 0px;content: '';display: inline-block;height: 18px;width: 18px;border-radius: 32px;border: 6px solid #ccc;margin: 7px;animation: pulse-opacity ease 3s 1.5s infinite;}

@keyframes pulse-opacity{
	from, to{
		opacity: 1;
	}
	50%{
		opacity: 0;
	}
}

/*body,html{display:table;height:100%;width:100%;}*/
body{font-family:'museo-sans', sans-serif;}
a{cursor:hover}
a:hover{text-decoration:none;cursor:pointer;}
p{font-size:16px;}
a:hover,a:focus, a:active, .btn:focus, .btn:active:focus{outline:none;}
.form-control,.form-control:hover,.form-control:focus{box-shadow:none}
.form-control:focus{border-color:#001689;}
.no-p{padding:0;}
.no-m{margin:0;}
.btn{letter-spacing:1px}
.btn-orng{background:#ff5100;border-radius:0;color:#fff;border:1px solid #ff5100;line-height:2em;height:inherit;padding-left:30px;padding-right:30px;font-weight:400;font-size:1.25em;transition:all 0.5s ease;}
.btn-orng:hover, .btn-orng:focus,.btn-orng:active,.btn-orng:active:focus,.btn-orng:active:hover{background:#d74400;color:#fff;border-color:#d74400;outline:none}
.btn-blue{background:#001689;border-radius:0;color:#fff;border:1px solid #001689;line-height:2em;height:inherit;padding-left:30px;padding-right:30px;font-weight:400;font-size:1.25em;transition:all 0.5s ease;}
.btn-blue:hover,.btn-blue:focus,.btn-blue:active,.btn-blue:active:focus,.btn-blue:active:hover{background:#001169;color:#fff;border-color:#001169;outline:none}
.btn-outline{background:transparent;border-radius:0;color:#fff;border:2px solid #fff;line-height:2em;height:inherit;padding-left:30px;padding-right:30px;font-weight:400;font-size:1.25em;transition:all 0.5s ease;}
.btn-outline:hover{border-color:#fff;}
.btn-round{border-radius:50px !important}
.bg-orng{background:#ff5100}
.btn-no{background:none;border:none;outline:none;text-decoration:underline;}

header, .page-title{font-family:'Maven Pro', sans-serif;}
.top-header{background:#4a4a4a;color:#fff;padding:10px 0;}
.top-header p,.top-header ul,.top-header ul li a{margin:0;}
.top-header ul li a{color:#fff;}
.top-header ul li{padding:0 5px}
.top-header ul li{border-right:1px solid #fff;padding-right:10px}
.top-header ul li:last-child{border-right:none;padding-right:0}

.main-header{}
.logo-bar{padding:20px 0;}

.main-header .search-box{text-align:right;}
.main-header .search-box .form-group{margin:0;width:70%;float:left;}
.main-header .search-box .form-control{border-radius:0;box-shadow:none;line-height:2em;height:inherit;font-size:1.25em;font-weight:100;}
.main-header .search-box .btn-orng{background:#ff5100;border-radius:0;color:#fff;border:1px solid #ff5100;line-height:2em;height:inherit;padding-left:30px;padding-right:30px;font-weight:400;font-size:1.25em;width:29%;transition:all 0.5s ease;}
.main-header .search-box .btn-orng i{padding-right:10px}
.main-header .search-box .btn-orng:hover{background:#d74400;color:#fff;}

.main-header .navigation{background:#001689;color:#fff;border-radius:0;border:none;margin:0;}
.main-header .navigation ul li a{color:#fff;padding:15px 25px;font-size:15px;transition:all 0.3s ease;}
.main-header .navigation ul li a:hover,.main-header .navigation ul li a:focus,.main-header .navigation ul li a:active{color:#fff;text-decoration:underline;}
.main-header .navigation ul li:first-child a{padding-left:0;}
.main-header .navigation ul li:last-child a{padding-right:0;}
.main-header .navigation .navbar-right{margin-right:0;}
.main-header .navigation ul li a i{padding-right:10px;}
.navbar-default .navbar-toggle .icon-bar{color:#ffff;}

.m_t_h{padding:10px 0 5px;line-height:40px;height:60px;overflow:hidden;}
.m_t_h [class^="col-"]{padding:0 5px;text-align:center;margin:0 !important;}
.m_t_h a{font-size:2.5em;color:#001689;}
.m_t_h .logo img{max-width:50%;margin:0 auto;}
.m_t_h a i{}
.m_s_b{padding:10px;background:#EBEBEB;border-top:1px solid #CCCCCC;border-bottom:1px solid #CCCCCC;}
.m_s_b .form-group{width:85%;float:left;margin:0;}
.m_s_b .form-group .form-control{border-radius:0;box-shadow:none;line-height:2em;height:inherit;font-size:1.25em;font-weight:100;height:45px;}
.m_s_b button{width:15%;padding:0;text-align:center;height:45px;border:none;}


.m_h .m_navigation{position:fixed;z-index:999;background:#fff;left:0;top:0;width:100%;}
.mainInner{display:table;height:100%;width:100%;text-align:center;}
.mainInner div{display:table-cell;vertical-align:middle;font-size:3em;font-weight:bold;letter-spacing:1.25px;}
#sidebarMenu{height:100%;position:fixed;left:0;width:250px;transform:translateX(-250px);transition:transform 250ms ease-in-out;background:#001689;z-index:99;}
.sidebarMenuInner{margin:0;padding:0;border-top:1px solid rgba(255, 255, 255, 0.10);}
.sidebarMenuInner li{list-style:none;padding:5px 20px;cursor:pointer;border-bottom:1px solid rgba(255, 255, 255, 0.10);text-align:left;}
.sidebarMenuInner li a{color:#fff;font-weight:400;cursor:pointer;text-decoration:none;font-size:15px;}
.info{position:absolute;bottom:10%;width:100%;left:0;padding:0;margin:0;}
.info li{list-style:none;padding:5px 20px;text-align:left;}
.info li a{color:#fff;font-weight:400;cursor:pointer;text-decoration:none;font-size:15px;}
header input[type="checkbox"]:checked ~ #sidebarMenu{transform:translateX(0);}
header input[type=checkbox]{transition:all 0.3s;box-sizing:border-box;display:none;}
.sidebarIconToggle{transition:all 0.3s;box-sizing:border-box;cursor:pointer;z-index:99;width:30px;margin-top:10px;line-height:2}
.spinner{transition:all 0.3s;box-sizing:border-box;position:absolute;height:3px;width:100%;background-color:#001689;}
.horizontal{transition:all 0.3s;box-sizing:border-box;position:relative;float:left;margin-top:6px}
.diagonal.part-1{position:relative;transition:all 0.3s;box-sizing:border-box;float:left;}
.diagonal.part-2{transition:all 0.3s;box-sizing:border-box;position:relative;float:left;margin-top:6px;}
input[type=checkbox]:checked ~ .sidebarIconToggle > .horizontal{transition:all 0.3s;box-sizing:border-box;opacity:0;}
input[type=checkbox]:checked ~ .sidebarIconToggle > .diagonal.part-1{transition:all 0.3s;box-sizing:border-box;transform:rotate(135deg);margin-top:8px;}
input[type=checkbox]:checked ~ .sidebarIconToggle > .diagonal.part-2{transition:all 0.3s;box-sizing:border-box;transform:rotate(-135deg);margin-top:-12px;}


.top-footer{background:#001689;padding:15px 0;color:#fff;margin-bottom:30px}
.top-footer h4{letter-spacing:1px;font-weight:400;font-size:1.75em}
.top-footer .buttons{text-align:right;}
.top-footer .buttons .btn{margin:5px;}

footer{background:#4a4a4a;color:#fff;padding:0;/*display:table-row;height:0*/}
footer ul{list-style:none;padding:0;margin:0 0 50px;}
footer ul li{line-height:2em;padding:0;}
footer ul li h4{margin-top:0;font-size:20px}
footer ul li a{color:#fff;font-size:16px;}
footer ul li a:hover, footer ul li a:focus{color:#ebebeb;text-shadow:1px 1px 0 #000}
footer ul li i{padding-right:10px}
footer .footer-social{margin:0;}
footer .footer-social li{padding:0;}
footer .footer-social li a{height:40px;width:40px;-o-transition:.5s;-ms-transition:.5s;-moz-transition:.5s;-webkit-transition:.5s;transition:.5s;text-align:center;display:block;line-height:40px}
footer .footer-social li a.facebook:hover{background:#3d5b99;}
footer .footer-social li a.twitter:hover{background:#00aced;}
footer .footer-social li a.instagram:hover{background:#CE255E;}
footer .footer-social li a.youtube:hover{background:#CD201F;}
footer .footer-social li a i{padding:0;}
footer .f-address i{padding:5px 5px 0 0}

footer .copyright{border-top:1px solid #979797;padding:10px 0;}
footer .copyright p{margin:0;font-size:14px;color:#ccc;text-align:center;}

.main-content{padding:20px 0;min-height:30vh;}

.space-10{height:10px;}
.space-20{height:20px;}
.space-30{height:30px;}
.space-40{height:40px;}
.space-50{height:50px;}

@media all and (min-width:768px){
	.main-header .navigation .navbar-collapse{padding:0}
}
@media all and (max-width:1200px){
	
}
@media all and (max-width:992px){
	.container{width:94%}
	.main-header .navigation ul li a{padding:13px;font-size:14px}
	.main-header .row [class^="col-"]{margin:0;}
	.row [class^="col-"]{margin-bottom:10px;}
	.btn-orng, .btn-outline,.main-header .search-box .btn-orng{padding-left:20px;padding-right:20px}
	footer [class^="col-"]{padding:0 5px;}
	.top-footer h4{font-size:1.5em;}
	footer .footer-social{margin:-20px 0 20px;}
}
@media all and (max-width:801px){
	.main-header .search-box .form-group{width:65%;}
	.main-header .search-box .btn-orng{width:34%}
	.main-header .search-box .form-control, .main-header .search-box .btn-orng{font-size:1em}
}
@media all and (max-width:768px){
	body{padding-top:60px;}
	.main-header .row [class^="col-"]{margin-bottom:10px;}
	.main-header .navigation ul li a,.main-header .navigation ul li:first-child a,.main-header .navigation ul li:last-child a{padding:10px}
	.top-footer [class^="col-"],.top-footer .buttons{text-align:center;}
	.top-footer .buttons .btn{width:100%;display:block;margin:10px 0;}
}
@media all and (max-width:640px){
	.main-header .container{width:100%;}
	.main-header .search-box .btn-orng i{padding-right:5px;}
	.main-header .search-box .btn-orng{padding-left:10px;padding-right:10px;}
	.container{width:98%;}
	footer .footer-social{margin:-30px 0 20px;}
	footer .row{margin:0 -5px;}
	.top-footer h4{font-size:1.25em;}
	footer .no-p{width:8%;}
}
@media all and (max-width:480px){
	.m_t_h .logo{padding-top:7px}
	.m_t_h .logo img{max-width:65%}
	.m_t_h a{font-size:2em;}
	.space-20{height:15px;}
	.space-30{height:20px;}
	.space-40{height:25px;}
	.space-50{height:30px;}
}
@media all and (max-width:360px){
	.m_t_h .logo img{max-width:90%}
}