.orders-screen{padding-top:0}
.orders-screen .page-title{background:#EBEBEB;padding:30px 0;font-size:2.5em;font-weight:500;margin-bottom:30px;}

.search-area{padding:20px;background:#EBEBEB;position:relative;}
.search-area label{font-weight:100;font-size:1.3em}
.search-area input[type=text], .search-area select{border-radius:0;box-shadow:none;line-height:2em;height:50px;font-size:1.25em;font-weight:100;}
.search-area .col-sm-10{text-align:right;}
.search-area .checkbox{margin:0;}
.search-area .checkbox label{display:block;position:relative;padding-left:30px;padding-top:2px;cursor:pointer;font-size:1em;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;}
.search-area .checkbox input{position:absolute;opacity:0;cursor:pointer;height:0;width:0;display:none;}
.search-area .checkbox .checkmark{position:absolute;top:2px;left:0;height:20px;width:20px;background-color:#fff;border:1px solid #999;}
.search-area .checkbox .checkmark{border-color:#666;}
.search-area .checkbox .checkmark i{position:absolute;display:none;font-size:15px}
.search-area .checkbox input:checked ~ .checkmark i{display:block;}
.search-area .checkbox .checkmark i{left:2px;top:2px;color:#ff5100;}
.search-area input.toggle{display:none;}
.search-area label.lbl-toggle{position:absolute;top:20px;right:25px;font-size:1.8em;height:30px;text-align:center;cursor:pointer;font-family:"Font Awesome 5 Pro";font-weight:400;display:none}
.search-area label.lbl-toggle::before {content:"\f055";vertical-align:middle;margin-right:.7rem;transition:transform .2s ease-out;}
.search-area input.toggle:checked + .lbl-toggle::before {content:"\f056"}


.orders-screen .orders-top-bar{padding:10px 0;font-weight:500;margin:20px 0;line-height:2}
.orders-screen .orders-top-bar .sort-select{float:right;width:50%;}
.orders-screen .orders-top-bar .sort-select .form-group{margin:0;}
.orders-screen .orders-top-bar .sort-select label{font-weight:500;line-height:2}
.orders-screen .orders-top-bar .sort-select .form-control{border-radius:0;box-shadow:none}
.orders-screen .orders-top-bar,.orders-screen .orders-top-bar .sort-select .form-control{font-size:1.1em;height:inherit;}
.orders-screen .orders-top-bar [class^="col-"]{margin:0;}

.orders-screen table{border:1px solid #ccc;margin:30px 0 20px;padding:20px;}
.orders-screen table:hover{background:#f3f3f3;}
.orders-screen table tr,.orders-screen table td{border:none !important;width:auto;font-size:1em}
.orders-screen table tbody td{width:16.66%;padding:20px;white-space:nowrap;}
.orders-screen table tr:first-child td:last-child{text-align:right;}
.orders-screen table td span{display:block;color:#777;}
.orders-screen table td strong{color:#000;font-size:1.3em;font-weight:400}
.orders-screen table tr:first-child strong{font-size:1.5em;font-weight:bold}
.orders-screen table td .title{color:#ff5100;font-size:1.5em;font-weight:bold}
.orders-screen table td .green{color:green;font-size:1.5em;font-weight:bold}
.orders-screen table td .btn{padding:10px 15px;font-size:16px;line-height:1}

.orders-screen .search-result{border:1px solid #ccc;margin:20px 0 10px;padding:20px;width:auto;font-size:1em;white-space:nowrap;}
.orders-screen .search-result:hover{background:#f3f3f3;}
.orders-screen .search-result .row:first-child{margin-bottom:20px;}
/*.orders-screen .search-result .row:first-child div:last-child{text-align:right;}*/
.orders-screen .search-result span{display:block;color:#777;}
.orders-screen .search-result strong{color:#000;font-size:1.3em;font-weight:400}
.orders-screen .search-result .title{color:#ff5100;font-size:1.5em;font-weight:bold}
.orders-screen .search-result .green{color:green;font-size:1.5em;font-weight:bold}
.orders-screen .search-result .btn{padding:10px 15px;font-size:16px;line-height:1}

@media all and (max-width:1200px){
	.search-area ul li{padding:0 5px;}
	.search-area label,.search-area .checkbox label{font-weight:100;font-size:1.2em}
	.orders-screen table tbody td{width:inherit;}
}

@media all and (max-width:992px){
	.orders-screen table tbody td{padding:15px;}
	.orders-screen .page-title{font-size:2em;padding:15px 0;}
	.search-area, .search-area ul{text-align:left;}
	.search-area .checkbox{margin-bottom:10px;width:30%;text-align:left;}
	.orders-screen table td .title{font-size:20px}
	.orders-screen table td strong,.orders-screen table tr:first-child strong,.orders-screen table td .green{font-size:15px;font-weight: bold}
	.orders-screen table td span{font-size:13px;}
	.orders-screen table td .btn-blue{padding:10px;}
}

@media all and (max-width:768px){
	.orders-screen .page-title{font-size:1.75em;}
	.orders-screen table tbody td{padding:10px;}
	.orders-screen .form-group{margin-bottom:10px}
	.orders-screen .orders-top-bar .sort-select{width:60%;}
	.search-area .checkbox{width:40%;}
	.orders-screen .orders-top-bar{background:#ebebeb;padding:10px;margin:20px 0;}
	.table-responsive .table{border:none;}
	.orders-screen table:hover{background:#fff;}
	.search-area h3{margin-top:5px;margin-bottom:0}
	.search-area label.lbl-toggle{display:block;}
.search-area input.toggle:checked ~ .form-inputs{max-height:500px;margin-top:15px;}
.form-inputs{max-height:0;overflow:hidden;transition:max-height .25s ease-in-out;overflow-y:auto;}
}
@media all and (max-width:640px){
	.orders-screen .page-title{font-size:1.5em;
		padding:10px 0;}
	.orders-screen .orders-top-bar .pull-left,.orders-screen .orders-top-bar .sort-select{width:100%;float:none;clear:both;}
	.search-area label.lbl-toggle{right:20px;font-size:1.5em}
	.search-area h3{font-size:18px;}
}
@media all and (max-width:480px){
	.search-area .checkbox{width:100%;}
}