.page-screen{padding-top:0;}
.page-screen .page-title{background:#EBEBEB;padding:30px 0;font-size:2.5em;font-weight:500}
.page-screen .page-content h2{margin:40px 0;}
.page-screen .page-content,.page-screen .page-content p{line-height:1.5;font-size:1.12em;margin-bottom:30px;font-weight:100}

@media all and (max-width:992px){
	.page-screen .page-title{font-size:2em;}
}
@media all and (max-width:768px){
	.page-screen .page-content h2{margin:20px 0;font-size:25px;}
	.page-screen .page-content,.page-screen .page-content p{line-height:1.25;}
}