.apply-screen{padding-top:0;}
.apply-screen .page-title{background:#EBEBEB;padding:30px 0;font-size:2.5em;font-weight:500;margin-bottom:50px}
.apply-screen .page-content h2{margin:40px 0;}
.apply-screen .apply-content{line-height:1.5;font-size:1.12em;margin-bottom:30px;}

.apply-screen .title{font-size:1.5em;margin:20px 0;}
.apply-form{background:#EBEBEB;padding:20px;}
.apply-form h4{font-size:1.5em}
.apply-form .form-control{border-radius:0;line-height:2em;height:inherit;font-size:1.25em;box-shadow:none}
.apply-form .form-control:focus{box-shadow:none}
.apply-form label{font-weight:100;font-size:1.25em;margin:5px 0 10px}
.apply-form span{color:red;}

.apply-screen .apply-content .row{margin:40px 0;}
.apply-screen .apply-content i{color:#001689;}
.apply-screen .apply-content a{color:#ff5100;}
.apply-screen .apply-content p,.apply-screen .apply-content ul li{font-size:1.3em;font-weight:100}
.apply-screen .apply-content ul{margin:30px 0}
.apply-screen .apply-content ul li{list-style:none;font-size:1.3em;line-height:2}
.apply-screen .apply-content ul li:before{font-family:"Font Awesome 5 Pro";font-weight:400;content:"\f058";position:absolute;left:10px;color:#ff5100}


.apply-screen .apply-help .title{font-size:1.5em;margin:15px 0 30px;}
.apply-screen .apply-help ul li a i{font-size:2.5em;color:#ff5100;margin:5px 15px;}

@media all and (max-width:992px){
	.apply-screen .apply-content{line-height:1.25}
	.apply-screen .page-title{padding:15px 0;margin-bottom:20px;font-size:2em;}
	.apply-screen .apply-content p, .apply-screen .apply-content ul li{font-size:1.1em}
}
@media all and (max-width:768px){
	.apply-screen .apply-content .row{margin:20px 0 0;}
	.apply-screen .row [class^="col-"]{margin-bottom:20px;}
	.apply-screen .apply-content .col-xs-1{padding:0;}
	.apply-screen .page-title{font-size:1.75em;}
	.apply-screen .title,.apply-screen .apply-help .title,.apply-screen .apply-help h3{font-size:1.2em}
	.apply-screen .apply-content p, .apply-screen .apply-content ul li{font-size:1em;line-height:1.3}
	.apply-form label{font-size:1.1em;margin:5px 0;}
	.apply-form .form-group{margin-bottom:10px;}
}

@media all and (max-width:640px){
	.apply-screen .page-title{font-size:1.5em;padding:10px 0;}
}