.banner-featured{background:#001689;color:#fff;padding:20px 0;text-align:center;}
.banner-featured h1{font-weight:100;}
.slider .carousel-caption{top:50%;transform:translate(-50%, -50%);left:50%;line-height:2em;font-family:'Maven Pro', sans-serif;font-weight:normal;}
.slider .carousel-caption .btn{font-size:2em;box-shadow:0 1px 10px rgba(0, 0, 0, 0.2);top:50%;transform:translate(-50%, -50%);left:50%;line-height:2em;font-family:'Maven Pro', sans-serif;font-weight:normal;position:absolute;}
.slider .carousel-caption p{margin:50px;font-size:1.2em;font-weight:normal;}
.slider .carousel-control.left,.slider .carousel-control.right{background-image:none;opacity:0.8}
.carousel-control .glyphicon-chevron-left, .carousel-control .glyphicon-chevron-right, .carousel-control .icon-next, .carousel-control .icon-prev{font-size:4em;margin-top:-50px;}

.hm-p-ctg{padding:50px 0;text-align:center;}
.hm-p-ctg .title{color:#252525;margin-bottom:50px;font-weight:700}
.hm-p-ctg .box{display:block;width:18%;float:left;margin:0 1%;border:2px solid #001689;text-align:center;height:200px;background:#f2f2f2;position:relative;line-height:3em;color:#001689;transition:all 0.25s ease;}
.hm-p-ctg .box .content{position:absolute;text-align:center;padding-left:0.25em;padding-right:0.25em;top:50%;left:50%;-webkit-transform:translate(-50%, -50%);-moz-transform:translate(-50%, -50%);transform:translate(-50%, -50%);width:100%}
.hm-p-ctg .box i{font-size:3em}
.hm-p-ctg .box .box-title{font-size:1.5em;font-weight:500;line-height:1em}
.hm-p-ctg .box:hover{box-shadow:0 4px 10px rgba(0, 0,0, 0.25)}
.hm-p-ctg .btn{margin:50px 0;}
.sub-flex{margin:10px auto;width:100%;padding:15px 0;-webkit-display:-webkit-box;-webkit-display:-webkit-flex;display:-webkit-box;display:-ms-flexbox;display:flex;justify-content:center;flex-wrap:wrap;}

.popular-products{background:#ebebeb;padding:50px 0;text-align:center;}
.popular-products .title{margin:30px 0 50px;}
.popular-products .product-panel{border-radius:2px;display:inline-block;background-color:#ffffff;box-shadow:0px 1px 4px rgba(0, 0, 0, 0.2);cursor:pointer;position:relative;top:0px;width:100%;transition:all 0.2s ease;margin:15px 0;}
.popular-products .product-panel:hover{top:-2px;box-shadow:0 4px 10px rgba(0, 0,0, 0.25)}
.popular-products .product-panel .p-img{height:200px;display:flex;align-items:center;justify-content:center;overflow:hidden;text-align:center;border-bottom:3px solid #ebebeb;transition:border-bottom-color 0.2s;position:relative;overflow:hidden;}
.popular-products .product-panel .p-img:before{content:'';position:absolute;top:0;bottom:0;right:0;left:0;-webkit-transition:all 0.6s ease-in-out;-moz-transition:all 0.6s ease-in-out;-ms-transition:all 0.6s ease-in-out;-o-transition:all 0.6s ease-in-out;transition:all 0.6s ease-in-out;}
.popular-products .product-panel .p-img:after{content:'';position:absolute;top:0;bottom:0;right:0;left:0;-webkit-transition:all 0.6s ease-in-out;-moz-transition:all 0.6s ease-in-out;-ms-transition:all 0.6s ease-in-out;-o-transition:all 0.6s ease-in-out;transition:all 0.6s ease-in-out;}
.popular-products .product-panel:hover .p-img:before{right:50%;left:50%;background:rgba(255, 255, 255, 0.2);}
.popular-products .product-panel:hover .p-img:after{top:50%;bottom:50%;background:rgba(255, 255, 255, 0.2);}


.popular-products .product-panel .p-img img{max-width:100%;max-height:100%;}
.popular-products .product-panel .p-title{padding:7px;min-height:55px;text-align:left;border-bottom:3px solid #ff5100;padding:15px 10px 25px;font-size:18px;color:#252525;transition:all 0.5s ease;font-weight:400;overflow:hidden;white-space:nowrap;text-overflow:ellipsis;}
.popular-products .product-panel:hover .p-title{background:#ff5100;color:#fff;}

.new-products{padding:50px 0;text-align:center;}
.new-products .title{margin:30px 0 50px;}
.new-products .product-panel{border-radius:2px;display:inline-block;background-color:#ffffff;box-shadow:0px 1px 4px rgba(0, 0, 0, 0.2);cursor:pointer;position:relative;top:0px;transition:box-shadow 0.2s, top 0.2s;width:100%;margin:15px 0;}
.new-products .product-panel:hover {top:-2px;box-shadow:0 4px 10px rgba(0, 0,0, 0.25)}
.new-products .product-panel .p-img{height:200px;display:flex;align-items:center;justify-content:center;overflow:hidden;text-align:center;border-bottom:3px solid #ebebeb;transition:border-bottom-color 0.2s;position:relative;overflow:hidden;}
/*.new-products .product-panel .p-img:before{content:'';position:absolute;top:0;bottom:0;right:0;left:0;-webkit-transition:all 0.6s ease-in-out;-moz-transition:all 0.6s ease-in-out;-ms-transition:all 0.6s ease-in-out;-o-transition:all 0.6s ease-in-out;transition:all 0.6s ease-in-out;}
.new-products .product-panel .p-img:after{content:'';position:absolute;top:0;bottom:0;right:0;left:0;-webkit-transition:all 0.6s ease-in-out;-moz-transition:all 0.6s ease-in-out;-ms-transition:all 0.6s ease-in-out;-o-transition:all 0.6s ease-in-out;transition:all 0.6s ease-in-out;}
.new-products .product-panel:hover .p-img:before{right:50%;left:50%;background:rgba(255, 255, 255, 0.2);}
.new-products .product-panel:hover .p-img:after{top:50%;bottom:50%;background:rgba(255, 255, 255, 0.2);}*/



.new-products .product-panel .p-img img{max-width:100%;max-height:100%;}
.new-products .product-panel .p-title{padding:7px;min-height:55px;text-align:left;border-bottom:3px solid #001689;padding:15px 10px 25px;font-size:18px;color:#252525;transition:all 0.5s ease;font-weight:400;overflow:hidden;white-space:nowrap;text-overflow:ellipsis;}
.new-products .product-panel:hover .p-title{background:#001689;color:#fff;}

.hm-why{background:#252525;padding:50px 0;text-align:center;color:#fff;}
.hm-why .title{margin:30px 0 50px;}
.hm-why .icon{font-size:2.5em}
.hm-why h3{font-weight:400;font-size:1.5em;margin:20px 0;}
.hm-why .btn{margin:50px 0;}

@media all and (max-width:1200px){
	.hm-p-ctg .box .box-title{font-size:1.3em}
}
@media all and (max-width:992px){
	.popular-products .product-panel,.new-products .product-panel{margin:5px 0;}
	.slider .carousel-caption h1{font-size:30px;}
	.slider .carousel-caption{line-height:1.75em;width:60%;margin:0;padding:0;}
	.slider .carousel-caption p{margin:20px 0;}
	.carousel-control .glyphicon-chevron-left, .carousel-control .glyphicon-chevron-right, .carousel-control .icon-next, .carousel-control .icon-prev{font-size:3em;}
	.slider .carousel-caption .btn{font-size:1.5em;}
}
@media all and (max-width:801px){
	.banner-featured .title{font-size:2em;margin:0;}
	.hm-p-ctg .box{width:30%;margin:5px;}
	.popular-products .row,.new-products .row{margin:0 -5px;}
	.popular-products [class^="col-"],.new-products [class^="col-"]{padding:0 5px;}
	.hm-p-ctg .title,	.hm-p-ctg .btn,.new-products .title,.popular-products .title{margin:10px 0 20px;}
	.hm-p-ctg,.new-products,.popular-products,.hm-why{padding:20px 0;}
}
@media all and (max-width:768px){
	.hm-p-ctg .btn, .hm-why .btn{width:100%;display:block;}
	.slider .carousel-caption h1{font-size:20px;margin:0}
	.slider .carousel-caption{line-height:1.5em;width:70%;margin:0;padding:0;}
	.slider .carousel-caption p{margin:15px 0;}
	.carousel-control .glyphicon-chevron-left, .carousel-control .glyphicon-chevron-right, .carousel-control .icon-next, .carousel-control .icon-prev{font-size:2.5em;}
}
@media all and (max-width:640px){
	.hm-p-ctg .box{width:46%;height:150px;}
	.banner-featured .title,.hm-p-ctg .title,.popular-products .title,.new-products .title{font-size:1.5em;}
	.popular-products [class^="col-"],.new-products [class^="col-"]{width:100%;}
	.carousel-control .glyphicon-chevron-left, .carousel-control .glyphicon-chevron-right, .carousel-control .icon-next, .carousel-control .icon-prev{font-size:2em;margin-top:-40px}
	.slider .carousel-caption .btn{font-size:1.25em;}
}
@media all and (max-width:480px){
	.hm-p-ctg .title, .hm-p-ctg .btn, .new-products .title, .popular-products .title{margin:5px 0;}
	.slider .carousel-caption h1{margin:0 0 10px}
	.slider .carousel-caption p{display:none;}
}
