.testimonials-screen{padding:0;}
.testimonials-screen .testimonials-title{background:#EBEBEB;padding:30px 0;font-size:2.5em;font-weight:500;margin-bottom:7px;}
.testimonials-screen .testimonials-content{background:#ebebeb;padding:30px 0;}
.testimonials-screen .testimonials-content h2{margin:40px 0;}
.testimonials-screen .testimonials-content,.testimonials-screen .testimonials-content p{line-height:1.5;font-size:16px;}

.testimonials-screen .testimonials-content .box{background:#fff;box-shadow:0px 1px 4px rgba(0, 0, 0, 0.2);padding:20px;border-radius:10px;overflow:hidden;position:relative;margin:15px 0}
.testimonials-screen .testimonials-content .box:before{content:'\f10d';font-family:"Font Awesome 5 Pro";font-weight:bold;position:absolute;transform:rotate(10deg);font-size:10em;color:#f1f1f1;z-index:0;top:-20%;left:-5%;}
.testimonials-screen .testimonials-content .box p{z-index:2;}
.testimonials-screen .testimonials-content  .box .logo{text-align:right;}
.testimonials-screen .testimonials-content .box .logo img{max-width:160px;display:inline-block;}
.testimonials-screen .testimonials-content .box-content{position:relative;z-index:1}

@media all and (max-width:992px){
	.testimonials-screen .testimonials-title{font-size:2em;}
}
@media all and (max-width:768px){
	.testimonials-screen .testimonials-title{font-size:1.75em;}
	.testimonials-screen .testimonials-content h2{margin:20px 0;font-size:25px;}
	.testimonials-screen .testimonials-content,.testimonials-screen .testimonials-content p{line-height:1.25;}
}
@media all and (max-width:640px){
	.testimonials-screen .testimonials-title{font-size:1.5em;padding:10px 0;}
}