.product-screen{padding-bottom:0}
.product-screen .product-title{font-size:2.5em;margin:10px 0 30px;}
.product-screen .product-image{width:100%;border:1px solid #ccc;margin-bottom:10px;height:400px;display:flex;align-items:center;justify-content:center;overflow:hidden;text-align:center;}
.product-screen .product-content{margin:20px auto 50px;}
.product-screen .product-image img{height:100%;width:100%;}
.product-screen ul.product-thumbs{margin:10px 0;list-style:none;display:block;padding:0}
.product-screen ul.product-thumbs li.thumb{float:left;width:32.53%;border:1px solid #ccc;margin:0 5px;}
.product-screen ul.product-thumbs li.thumb:first-child,.product-screen ul.product-thumbs li.thumb:last-child{margin:0;}
.product-screen .alert-success{background:#E5FACF;padding:20px 30px;font-size:1.5em;}
.product-screen .alert-success i{padding:0 15px;}

.product-screen .product-details .tab-content{padding:20px;border-color:#ebebeb;border-style:solid;border-width:0 1px 1px;margin:0 3px;overflow-y:auto;}

.product-screen .product-details .tab-content::-webkit-scrollbar{width:10px;}
.product-screen .product-details .tab-content::-webkit-scrollbar-track{box-shadow:0;border-radius:5px;background:#eee;padding:10px}
.product-screen .product-details .tab-content::-webkit-scrollbar-thumb{background:#ff5100;border-radius:5px;}
.product-screen .product-details .tab-content::-webkit-scrollbar-thumb:hover{background:#d74400;}

.product-screen .product-details .tab-content .sub-title{font-size:20px;}
.product-screen .product-details .tab-content p{font-size:16px;}
.product-screen .product-details ul.nav-tabs{border:0;}
.product-screen .product-details .nav-tabs>li{width:20%;margin:0;text-align:center;padding:0 2px;}
.product-screen .product-details .nav-tabs>li>a>i,.product-screen .product-details .nav-tabs>li>button>i{display:block;font-size:1.3em;position:absolute;top:25%;left:50%;transform:translate(-50%, -50%);}
.product-screen .product-details .nav-tabs>li>a span,.product-screen .product-details .nav-tabs>li>button span{position:absolute;left:50%;top:70%;transform:translate(-50%,-50%);display:block;line-height:1.1}
.product-screen .product-details .nav-tabs>li>a, .nav-tabs>li>a:focus, .nav-tabs>li>a:hover,
.product-screen .product-details .nav-tabs>li>button, .nav-tabs>li>button:focus, .nav-tabs>li>button:hover{background-color:#ebebeb;color:#333;font-weight:400;font-size:1.2em;margin:0;border-radius:0;height:100px;border:none;display:block;width:100%;outline:none;transition:all 0.2s ease;position:relative;}
.product-screen .product-details .nav-tabs>li.active>a, .nav-tabs>li.active>a:focus, .nav-tabs>li.active>a:hover,
.product-screen .product-details .nav-tabs>li.active>button, .nav-tabs>li.active>button:focus, .nav-tabs>li.active>button:hover{background-color:#001689;color:#fff;border:none;outline:none;}
.product-screen .product-details .gotoprice{border-radius:0;line-height:2em;height:inherit;font-weight:400;font-size:1.25em;text-align:left;padding-left:20px;padding-right:20px;margin:10px 0;}
.product-screen .product-details .gotoprice i{float:right;line-height:2em;}
.product-screen .product-details .tab-content .description .icons{list-style:none;margin:0 0 30px;padding:0;}
.product-screen .product-details .tab-content .description .icons .icon{float:left;margin:10px 20px;width:80px;text-align:center;}
.product-screen .product-details .tab-content .description .icons .icon:first-child{margin-left:0;}
.product-screen .product-details .tab-content .description .icons .icon i{height:80px;width:80px;background-color:#ff5100;color:#fff;border-radius:50%;line-height:80px;font-size:2em;text-align:center;display:block;margin:0 auto;}
.product-screen .product-details .tab-content .description .icons .icon p{margin:0 auto;padding:0 5px;font-size:1.1em;font-weight:500}

.product-screen .product-details .tab-content .product-spec{}
.product-screen .product-details .tab-content .product-spec table{margin:10px 0}
.product-screen .product-details .tab-content .product-spec table td{font-size:17px;border:none;padding:6px 10px;border:2px solid #fff;font-weight:500}
.product-screen .product-details .tab-content .product-spec table td:first-child{font-size:14px;text-align:right;background:#ebebeb;line-height:2;text-transform:uppercase;}
.product-screen .product-details .tab-content .product-spec table.hover-orng tr:hover td:first-child{background:#ff5100;color:#fff;}

.product-screen .product-details .tab-content .product-spec table td.bg-orng{background:#ff5100;color:#fff;}

.product-screen .product-details .tab-content .prices .buttons{margin:20px 0 30px;}
.product-screen .product-details .tab-content .prices .buttons .btn{margin:5px;}
.product-screen .product-details .tab-content .prices table{margin:20px 0 10px;}
.product-screen .product-details .tab-content .prices table td{font-size:17px;text-align:right;border:none;padding:10px;}
.product-screen .product-details .tab-content .prices table td:first-child{text-align:left;border-right:1px solid #ccc}
.product-screen .product-details .tab-content .prices table td .bg{background:#ebebeb;font-weight:600;padding:5px 10px;width:100%;display:block;}
.product-screen .product-details .tab-content .prices table td.border{border-bottom:1px solid #ccc;padding:5px 0 15px;}

.product-screen .product-details .tab-content .colors{}
.product-screen .product-details .tab-content .colors .color{-webkit-user-select:all;-moz-user-select:all;-ms-user-select:all;user-select:all;width:48%;margin:0.5rem;text-transform:uppercase;color:#777777;}
.product-screen .product-details .tab-content .colors .color .heading{font-size:13px;font-weight:600;padding:2px 0;transition:color 0.2s;}
.product-screen .product-details .tab-content .colors .color .swatch{height:1.5rem;border-radius:2px;}
.product-screen .product-details .tab-content .colors .color:hover .heading{color:#000;}
.product-screen .product-details .tab-content .colors .color[color=red] .swatch{background-color:#ee3214;}
.product-screen .product-details .tab-content .colors .color[color=orange] .swatch{background-color:#f78e1e;}
.product-screen .product-details .tab-content .colors .color[color=yellow] .swatch{background-color:#ffef00;border:1px solid #999999;}
.product-screen .product-details .tab-content .colors .color[color=pink] .swatch{background-color:#e64097;}
.product-screen .product-details .tab-content .colors .color[color=navy] .swatch{background-color:#00447e;}
.product-screen .product-details .tab-content .colors .color[color=blue] .swatch{background-color:#0054a4;}
.product-screen .product-details .tab-content .colors .color[color=lightblue] .swatch{background-color:#007dc3;}
.product-screen .product-details .tab-content .colors .color[color=purple] .swatch{background-color:#5a4099;}
.product-screen .product-details .tab-content .colors .color[color=green] .swatch{background-color:#00703c;}
.product-screen .product-details .tab-content .colors .color[color=brown] .swatch{background-color:#774422;}
.product-screen .product-details .tab-content .colors .color[color=grey] .swatch{background-color:#c9cacc;}
.product-screen .product-details .tab-content .colors .color[color=black] .swatch{background-color:#000000;}
.product-screen .product-details .tab-content .colors .color[color=white] .swatch{background-color:#ffffff;border:1px solid #999999;}
.product-screen .product-details .tab-content .colors .color[color=bronze] .swatch{background:#f0b7a1;/* Old browsers */background:-moz-linear-gradient(-23deg, #f0b7a1 0%, #8c3310 50%, #752201 51%, #bf6e4e 100%);/* FF3.6-15 */background:-webkit-linear-gradient(-23deg, #f0b7a1 0%,#8c3310 50%,#752201 51%,#bf6e4e 100%);/* Chrome10-25,Safari5.1-6 */background:linear-gradient(157deg, #f0b7a1 0%,#8c3310 50%,#752201 51%,#bf6e4e 100%);/* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */filter:progid:DXImageTransform.Microsoft.gradient( startColorstr='#f0b7a1', endColorstr='#bf6e4e',GradientType=1 );/* IE6-9 fallback on horizontal gradient */border-color:#777777;}
.product-screen .product-details .tab-content .colors .color[color=silver] .swatch{background:#cccccc;/* Old browsers */background:-moz-linear-gradient(-23deg, #cccccc 0%, #b2b2b2 50%, #a8a8a8 51%, #ededed 100%);/* FF3.6-15 */background:-webkit-linear-gradient(-23deg, #cccccc 0%,#b2b2b2 50%,#a8a8a8 51%,#ededed 100%);/* Chrome10-25,Safari5.1-6 */background:linear-gradient(157deg, #cccccc 0%,#b2b2b2 50%,#a8a8a8 51%,#ededed 100%);/* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */filter:progid:DXImageTransform.Microsoft.gradient( startColorstr='#cccccc', endColorstr='#ededed',GradientType=1 );/* IE6-9 fallback on horizontal gradient */border-color:#777777;}
.product-screen .product-details .tab-content .colors .color[color=gold] .swatch{background:#f3e2c7;/* Old browsers */background:-moz-linear-gradient(-23deg, #f3e2c7 0%, #c19e67 50%, #b68d4c 51%, #e9d4b3 100%);/* FF3.6-15 */background:-webkit-linear-gradient(-23deg, #f3e2c7 0%,#c19e67 50%,#b68d4c 51%,#e9d4b3 100%);/* Chrome10-25,Safari5.1-6 */background:linear-gradient(157deg, #f3e2c7 0%,#c19e67 50%,#b68d4c 51%,#e9d4b3 100%);/* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */filter:progid:DXImageTransform.Microsoft.gradient( startColorstr='#f3e2c7', endColorstr='#e9d4b3',GradientType=1 );/* IE6-9 fallback on horizontal gradient */border-color:#777777;}
.product-screen .product-details .tab-content .colors .color[color=cmyk] .swatch{background:#019df0;background:-moz-linear-gradient(left, #019df0 0%, #2989d8 25%, #e71485 26%, #e71485 50%, #fee801 50%, #e71485 50%, #fee801 51%, #fee801 75%, #fee801 75%, #000000 76%, #000000 100%);background:-webkit-linear-gradient(left, #019df0 0%,#2989d8 25%,#e71485 26%,#e71485 50%,#fee801 50%,#e71485 50%,#fee801 51%,#fee801 75%,#fee801 75%,#000000 76%,#000000 100%);background:linear-gradient(to right, #019df0 0%,#2989d8 25%,#e71485 26%,#e71485 50%,#fee801 50%,#e71485 50%,#fee801 51%,#fee801 75%,#fee801 75%,#000000 76%,#000000 100%);filter:progid:DXImageTransform.Microsoft.gradient( startColorstr='#019df0', endColorstr='#000000',GradientType=1 );}

.product-screen .product-details .tab-content .artwork a{margin:10px 0;display:table-caption;}
.product-screen .product-details .tab-content .artwork a i{padding-left:20px;}

.product-screen .product-price-table{border:1px solid #ccc;}
.product-screen .product-price-table .title{text-align:center;}
.product-screen .product-price-table table{width:60%;margin:20px auto 50px;}
.product-screen .product-price-table table td{border:5px solid #fff !important;font-size:17px;padding:10px;font-weight:500;text-align:right}
.product-screen .product-price-table table td:first-child{text-align:left;}
.product-screen .product-price-table table td.bg-dg{background:#ccc}
.product-screen .product-price-table table td.bg-lg{background:#ebebeb}


.product-screen .similar-products{background:#ebebeb;padding:20px 0 50px;text-align:center;margin:30px 0 0;}
.product-screen .similar-products .title{margin:30px 0 50px;}
.product-screen .similar-products .product-panel{border-radius:2px;display:inline-block;background-color:#ffffff;box-shadow:0px 1px 4px rgba(0, 0, 0, 0.2);cursor:pointer;position:relative;top:0px;width:100%;transition:all 0.2s ease;margin:15px 0;color:#fff;}
.product-screen .similar-products .product-panel:hover{top:-2px;box-shadow:0 4px 10px rgba(0, 0,0, 0.25)}
.product-screen .similar-products .product-panel .p-img{height:200px;display:flex;align-items:center;justify-content:center;overflow:hidden;text-align:center;border-bottom:3px solid #ebebeb;transition:border-bottom-color 0.2s;position:relative;overflow:hidden;}
/*.product-screen .similar-products .product-panel .p-img:before{content:'';position:absolute;top:0;bottom:0;right:0;left:0;-webkit-transition:all 0.6s ease-in-out;-moz-transition:all 0.6s ease-in-out;-ms-transition:all 0.6s ease-in-out;-o-transition:all 0.6s ease-in-out;transition:all 0.6s ease-in-out;}
.product-screen .similar-products .product-panel .p-img:after{content:'';position:absolute;top:0;bottom:0;right:0;left:0;-webkit-transition:all 0.6s ease-in-out;-moz-transition:all 0.6s ease-in-out;-ms-transition:all 0.6s ease-in-out;-o-transition:all 0.6s ease-in-out;transition:all 0.6s ease-in-out;}
.product-screen .similar-products .product-panel:hover .p-img:before{right:50%;left:50%;background:rgba(255, 255, 255, 0.2);}
.product-screen .similar-products .product-panel:hover .p-img:after{top:50%;bottom:50%;background:rgba(255, 255, 255, 0.2);}*/

.product-screen .similar-products .product-panel .p-img img{max-width:100%;max-height:100%;}
.product-screen .similar-products .product-panel .p-title{min-height:55px;text-align:center;border-bottom:3px solid #ff5100;padding:15px;font-size:16px;color:#252525;transition:all 0.5s ease;overflow:hidden;white-space:nowrap;text-overflow:ellipsis;}
.product-screen .similar-products .product-panel:hover .p-title{background:#ff5100;color:#fff;}



#popup-toggle{display:none; }
#popup-toggle.active ~ .popup-backdrop,
#popup-toggle:checked ~ .popup-backdrop{background-color:rgba(0, 0, 0, 0.6);width:100vw;height:100vh;position:fixed;left:0;top:0;z-index:9;visibility:visible;opacity:1;   
transition:opacity 0.2s ease-in;}
#popup-toggle.active ~ .popup-content,
#popup-toggle:checked ~ .popup-content{opacity:1;background-color:#fff;max-width:400px;width:100%;min-height:400px;padding:10px 30px;position:fixed;left:calc(50% - 200px);top:12%;border-radius:4px;z-index:99;pointer-events:auto;cursor:auto;visibility:visible;   box-shadow:0 3px 7px rgba(0, 0, 0, 0.6);overflow-y:auto}
.popup-content,.popup-backdrop{height:0;width:0;opacity:0;visibility:hidden;overflow:hidden;cursor:pointer;transition:opacity 0.2s ease-in;}
.popup-close{color:#aaa;position:absolute;right:5px;top:5px;padding-top:3px;background:#fff;font-size:16px;width:25px;height:25px;font-weight:bold;text-align:center;cursor:pointer;}
.popup-close:hover{color:#333;}
.popup-content .btn{height:50px;}


@media all and (min-width:768px){
.product-screen .product-content .col-sm-7{padding-left:0}
}
@media all and (max-width:1200px){
	.product-screen .product-details .nav-tabs > li > a, .nav-tabs > li > a:focus, .nav-tabs > li > a:hover,
	.product-screen .product-details .nav-tabs>li>button, .nav-tabs>li>button:focus, .nav-tabs>li>button:hover{font-size:1em;padding:5px;}
	.product-screen .product-details .tab-content .colors .color{width:100%;margin:1.5rem 0;}
	.product-screen .product-details .tab-content .colors .color .swatch{height:2rem}
}
@media all and (max-width:992px){
	.product-screen .product-image{height:350px;}
	.product-screen .product-title{font-size:2em}
	.product-screen .similar-products .product-panel{margin:5px 0;}
	.product-screen .product-price-table table{width:75%}
	.product-screen .product-details .tab-content{padding:10px;}
	.product-screen .alert-success{padding:10px 20px;font-size:1.25em}
}
@media all and (max-width:800px){
	.product-screen .product-image{height:300px;}
	.product-screen .product-details .nav-tabs > li > a, .nav-tabs > li > a:focus, .nav-tabs > li > a:hover,
	.product-screen .product-details .nav-tabs>li>button, .nav-tabs>li>button:focus, .nav-tabs>li>button:hover{font-size:1em;padding:5px 1px;}
	.product-screen .similar-products .row{margin:0 -5px;}
	.product-screen .similar-products [class^="col-"]{padding:0 5px;}
	.product-screen .product-details .tab-content .product-spec table td,.product-screen .product-details .tab-content .prices table td,.product-screen .product-price-table table td{font-size:14px;padding:5px;}
	.product-screen .product-price-table table{width:100%;margin:10px auto;}
	.popup-content h3{font-size:20px}
}
@media all and (max-width:480px){
	.product-screen .product-details .nav-tabs > li{width:50%;padding:5px;}
	.product-screen .product-price-table{padding:5px;border:0}
	.product-screen .alert-success{padding:10px;font-size:1em}
	.product-screen .alert-success i{padding:0;}
	.product-screen .btn{font-size:1.2em;padding:10px;line-height:1em;width:100%;display:block;}
	.product-screen .product-details .nav-tabs>li>a, .nav-tabs>li>a:focus, .nav-tabs>li>a:hover, .product-screen .product-details .nav-tabs>li>button, .nav-tabs>li>button:focus, .nav-tabs>li>button:hover{height:90px;}
	#popup-toggle.active ~ .popup-content, #popup-toggle:checked ~ .popup-content{left:calc(50% - 160px);max-width:320px;}
}